@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Signika Negative", sans-serif; }

header {
  background-color: #000; }
  header label {
    display: none;
    padding: 25px; }
  header #btn-menu {
    display: none; }
  header input {
    background-color: #b3aeae;
    font-size: 17px; }

header label:hover {
  cursor: pointer;
  background-color: #d17a174d;
  border-radius: 80px; }

.header-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

nav {
  color: #FFA132; }
  nav ul {
    display: flex;
    color: #FFA132; }
    nav ul li a {
      display: block;
      border-radius: 5px;
      background-color: #2b2d2e;
      padding: 6px; }

a {
  text-decoration: none;
  color: #FFA132; }

.btn-info {
  border-radius: 5px;
  background-color: #2b2d2e;
  padding: 6px;
  color: #FFA132; }

.btn-info:hover {
  background-color: #FFA132;
  color: #000; }

.ul-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  list-style: none; }

li a:hover {
  background-color: #FFA132;
  color: #000; }

#logo {
  height: 100px;
  width: 100px; }

@media (max-width: 609px) {
  header {
    flex-direction: row-reverse; }
  header label {
    display: block; }
  .menu {
    position: absolute;
    width: 50%;
    /* margin-right: -50%; */
    margin-top: -70%;
    transition: all 0.3s; }
  .menu ul {
    padding-top: 55px;
    flex-direction: column; }
  #btn-menu:checked ~ .menu {
    margin: 0px;
    height: 0px; } }

footer {
  background-color: #000;
  font-size: 20px;
  color: #FFA132; }
  footer .ico-color {
    color: #FFA132;
    font-size: 40px; }

main {
  background-color: #000;
  padding: 15px; }

h1, h2 {
  color: #FFA132; }

p {
  background-color: #000;
  color: #FFA132;
  font-size: 20px; }

.suscrip {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .suscrip .suscrip__img {
    display: flex;
    flex-wrap: Wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    width: 100%; }
  .suscrip .img-flex {
    display: flex;
    flex-wrap: Wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    width: 100%; }
  .suscrip .imagen {
    /* height: 400px; */
    border-radius: 20px; }

.imagen:hover {
  border: 2px solid #fee140; }

.pres-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end; }
  .pres-flex .div-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px; }
    .pres-flex .div-flex .imagen-tam {
      height: 400px; }

@media (max-width: 609px) {
  .suscrip .img-flex {
    display: none; }
  .pres-flex {
    justify-content: center; }
  .suscrip__btn {
    display: none; } }

.grid-cat {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 50px repeat(8, 210px);
  justify-content: center;
  gap: 0px 0px;
  grid-template-areas: "tit tit tit tit" "musculacion musculacion en-casa en-casa" "musculacion musculacion en-casa en-casa" "musculacion musculacion en-casa en-casa" "yoga yoga estiramiento estiramiento" "yoga yoga estiramiento estiramiento" "yoga yoga estiramiento estiramiento" ". alto-impacto alto-impacto ." ". alto-impacto alto-impacto ." ". alto-impacto alto-impacto ."; }
  .grid-cat .tit {
    grid-area: tit;
    height: 60px;
    display: flex;
    justify-content: center; }
  .grid-cat .musculacion {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: ". tit-int ." "video video texto" "video video texto" "video video texto";
    grid-area: musculacion; }
    .grid-cat .musculacion .tit-int {
      grid-area: tit-int;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
    .grid-cat .musculacion .video {
      grid-area: video;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
    .grid-cat .musculacion .texto {
      grid-area: texto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
  .grid-cat .en-casa {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: "tit-casa tit-casa tit-casa" "imagen-casa imagen-casa text-casa" "imagen-casa imagen-casa text-casa" "imagen-casa imagen-casa text-casa";
    grid-area: en-casa; }
    .grid-cat .en-casa .tit-casa {
      grid-area: tit-casa;
      display: flex;
      justify-content: center;
      align-items: center; }
    .grid-cat .en-casa .imagen-casa {
      grid-area: imagen-casa;
      display: flex;
      justify-content: center; }
    .grid-cat .en-casa .text-casa {
      grid-area: text-casa;
      justify-content: center;
      align-items: center; }
  .grid-cat .yoga {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: "tit-yoga tit-yoga tit-yoga" "imagen-yoga imagen-yoga text-yoga" "imagen-yoga imagen-yoga text-yoga" "imagen-yoga imagen-yoga text-yoga";
    grid-area: yoga; }
    .grid-cat .yoga .tit-yoga {
      grid-area: tit-yoga;
      display: flex;
      justify-content: center;
      align-items: center; }
    .grid-cat .yoga .imagen-yoga {
      grid-area: imagen-yoga;
      display: flex;
      justify-content: center;
      align-items: center; }
    .grid-cat .yoga .text-yoga {
      grid-area: text-yoga;
      display: flex;
      justify-content: center;
      align-items: center; }
  .grid-cat .estiramiento {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: "tit-estira tit-estira tit-estira" "imagen-estira imagen-estira text-estira" "imagen-estira imagen-estira text-estira" "imagen-estira imagen-estira text-estira";
    grid-area: estiramiento; }
    .grid-cat .estiramiento .tit-estira {
      grid-area: tit-estira;
      display: flex;
      justify-content: center;
      align-items: center; }
    .grid-cat .estiramiento .imagen-estira {
      grid-area: imagen-estira;
      display: flex;
      justify-content: center;
      align-items: center; }
    .grid-cat .estiramiento .text-estira {
      grid-area: text-estira;
      display: flex;
      justify-content: center; }
  .grid-cat .alto-impacto {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: "tit-imp tit-imp tit-imp" "imagen-imp imagen-imp text-imp" "imagen-imp imagen-imp text-imp" "imagen-imp imagen-imp text-imp";
    grid-area: alto-impacto; }
    .grid-cat .alto-impacto .tit-imp {
      grid-area: tit-imp;
      display: flex;
      justify-content: space-around; }
    .grid-cat .alto-impacto .imagen-imp {
      grid-area: imagen-imp;
      display: flex;
      justify-content: space-around; }
    .grid-cat .alto-impacto .text-imp {
      grid-area: text-imp;
      display: flex;
      justify-content: center; }

video {
  height: 100%;
  border-radius: 20px; }

video:hover {
  border: 2px solid #fee140; }

.imagen {
  border-radius: 20px; }

.imagen-tam {
  height: 400px; }

@media (max-width: 609px) {
  .grid-cat {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 0px 0px;
    grid-template-areas: "tit tit" "musculacion musculacion" "musculacion musculacion" "musculacion musculacion" "yoga yoga" "yoga yoga" "yoga yoga" "alto-impacto alto-impacto" "alto-impacto alto-impacto" "alto-impacto alto-impacto"; }
    .grid-cat .musculacion {
      grid-template-areas: ". tit-int ." "video video ." "video video ." "video video ."; }
      .grid-cat .musculacion .texto {
        display: none; }
    .grid-cat .yoga {
      grid-template-areas: ". tit-yoga ." "imagen-yoga imagen-yoga ." "imagen-yoga imagen-yoga ." "imagen-yoga imagen-yoga ."; }
      .grid-cat .yoga .text-yoga {
        display: none; }
    .grid-cat .alto-impacto {
      grid-template-areas: ". tit-imp ." "imagen-imp imagen-imp ." "imagen-imp imagen-imp ." "imagen-imp imagen-imp ."; }
      .grid-cat .alto-impacto .text-imp {
        display: none; }
    .grid-cat .en-casa {
      display: none; }
      .grid-cat .en-casa .text-casa {
        display: none; }
    .grid-cat .estiramiento {
      display: none; }
      .grid-cat .estiramiento .text-estira {
        display: none; } }

.div-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 500px;
  padding: 40px; }

.listas {
  flex-direction: column;
  padding: 15px;
  color: #FFA132; }

@media (max-width: 609px) {
  .div-video {
    display: none; }
  .listas {
    align-items: center; } }

.div-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 400px; }

.coach {
  height: 150px; }

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  color: #FFA132;
  height: 200px; }
  form .largo {
    border-radius: 7px;
    background-color: aliceblue;
    border: 2px solid #FFA132;
    width: 450px;
    height: 30px; }
